# dev -> application-dev.properties | prod -> application-prod.properties

# spring.application.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5433/libspace
spring.datasource.username=postgres
spring.datasource.password=xswcde122123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.org.flywaydb=DEBUG

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.error.include-stacktrace=never

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.public.key=classpath:public_key.pem
jwt.private.key=classpath:private_key.pem
