spring.datasource.url=jdbc:postgresql://localhost:5433/libspace
spring.datasource.username=postgres
spring.datasource.password=xswcde122123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
